# annotation-processor

./: README.md  pom.xml
src/main/java/com/grs/albergaria/: MyAnnotation.java  MyAnnotationProcessor.java
